# feignclient

FeignClient-1/: build.gradle  gradle.properties  settings.gradle
FeignClient-1/src/main/java/com/example/controller/: Feigncontroller.java
FeignClient-1/src/main/java/com/example/demo/: FeignClient1Application.java
FeignClient-1/src/main/java/com/example/utility/: Feignservice.java
FeignClient-1/src/test/java/com/example/demo/: FeignClient1ApplicationTests.java
